services:
  nginx:
    container_name: mynginx
    image: nginx:1.23.3
    ports:
      - 80:80
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - /var/log/nginx:/var/log/nginx
    restart: always
    environment:
      - DOCKER_REGISTRY_HOST=http://10.239.40.165:5000

    webapp:
      image: ${IMAGE_TAG}
      ports:
        - "8080"
      deploy:
        mode: replicated
        replicas: 2
        # update_config:
        #   parallelism: 1
        #   delay: 20s
        # restart_policy:
        #   condition: on-failure
        #   delay: 10s
        #   max_attempts: 1
        #   window: 10s
      volumes:
        - ./../app-config:/app-config
        - ./../app-log:/app-log

      environment:
        PAAS_NAMESPACE: ${PAAS_NAMESPACE}
        ARGS: --spring.config.additional_location=/app-config/application-${PAAS_NAMESPACE}.yml
