apiVersion: v1
kind: Secret
metadata:
  name: mulesoft-secret
type: Opaque
stringData:
  MULESOFT_CLIENT_SECRET: xxx
  MULESOFT_TOKEN_SECRET: xxx

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_USERNAME: xxx
  MYSQL_PASSWORD: xxx

